@import url('https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great')

.content-holder
  width: 60%
  margin: auto
  text-align: center

.money-title
  color: #d3d3d3
  font-size: 28px
  line-height: 0
  font-family: 'Amatic SC', cursive

.money
  font-family: 'Fredericka the Great', cursive
  font-size: 60px

.timer-title
  color: #d3d3d3
  font-size: 28px
  line-height: 0
  font-family: 'Amatic SC', cursive

.timer
  line-height: 0
  font-family: 'Amatic SC', cursive
  font-size: 40px
  padding-bottom: 20px

.button
  font-family: 'Amatic SC', cursive
  font-size: 24px
  height: 48px
  margin: 10px
  padding: 10px
  background: #ffffff
  border: 1px solid #ffffff
  border-radius: 30px
  &.primary
    border: 1px solid #f7f7f7
    background: #f9f9f9
  &:hover
    border: 1px solid #a0a0a0

